<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Chroma Admin Dashboard</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="vendors/iconfonts/simple-line-icon/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png"/>
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html">
          <img src="images/boomgen/splashscreen.png" alt="logo"/>
        </a>
        <a class="navbar-brand brand-logo-mini" href="index.html">
          <img src="images/boomgen/splashscreen.png" alt="logo" />
        </a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="mdi mdi-menu"></span>
        </button>
        <ul class="navbar-nav d-none d-md-block">
          
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          
          <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
            <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <div class="dropdown-toggle-wrapper">
                <div class="inner">
                  <img class="img-xs rounded-circle" src="https://www.placehold.it/37x37" alt="Profile image">
                </div>
                <div class="inner">
                  <div class="inner">
                    <span class="profile-text font-weight-bold">Super Admin</span>
                    <small class="profile-text small">Admin</small>
                  </div>
                  <div class="inner">
                    <div class="icon-wrapper">
                      <i class="mdi mdi-chevron-down"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <a class="dropdown-item p-0">
                
              </a>
              <a class="dropdown-item mt-2">
                Manage Accounts
              </a>
              <a class="dropdown-item">
                Change Password
              </a>
              
              <a class="dropdown-item">
                Sign Out
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <div class="d-flex align-items-center justify-content-between border-bottom">
            <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Template Skins</p>
          </div>
          <div class="sidebar-bg-options" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options selected" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading font-weight-bold mt-2">Header Skins</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles primary"></div>
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles pink"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas sidebar-dark" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <img src="https://www.placehold.it/100x100" alt="profile image">
            <p class="text-center font-weight-medium">Super Admin</p>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
              <i class="menu-icon icon-diamond"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item d-none d-md-block">
            <a class="nav-link" data-toggle="collapse" href="#apps-dropdown" aria-expanded="false" aria-controls="apps-dropdown">
              <i class="menu-icon icon-people"></i>
              <span class="menu-title">Users</span>
            </a>
            <div class="collapse" id="apps-dropdown">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="userlist.html">User List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="createuser.html">Create User</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="menu-icon  icon-list"></i>
              <span class="menu-title">Coupons</span>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a class="nav-link" href="coupon.html">Coupon List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="createcoupon.html">Create Coupon</a>
                </li>                
              </ul>
            </div>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="menu-icon  icon-logout"></i>
              <span class="menu-title">Logout</span>
            </a>
          </li>
          
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Data table</h4>
              <div class="row">
                <div class="col-12 table-responsive">
                  <table id="order-listing" class="table">
                    <thead>
                      <tr>
                        <th>Order #</th>
                        <th>Logo</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Percentage</th>
                        <th>Amount</th>
                        <th>Expiry Date</th>
                        <th>Coupons</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td> <img src="images/boomgen/pic6.jpg" alt="logo" /></td>
                        <td>Edinburgh</td>
                        <td>Good</td>
                        <td>15%</td>
                        <td>$3200</td>
                        <td>12/12/2021</td>
                        <td>
                          <button class="btn btn-outline-primary">View</button>
                          
                        </td>
                        
                      </tr>
                      <tr>
                        <td>2</td>
                        <td><img src="images/boomgen/pic10.jpg" alt="logo" /></td>
                        <td>Doe</td>
                        <td>VeryGood</td>
                        <td>45%</td>
                        <td>$7500</td>
                        <td>12/12/2021</td>
                        <td>
                          <button class="btn btn-outline-primary">View</button>
                          
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td><img src="images/boomgen/pic12.jpg" alt="logo" /></td>
                        <td>Sam</td>
                        <td>Notbad</td>
                        <td>20%</td>
                        <td>$6300</td>
                        <td>12/12/2021</td>
                        <td>
                          <button class="btn btn-outline-primary">View</button>
                          
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td><img src="images/boomgen/pic6.jpg" alt="logo" /></td>
                        <td>Sam</td>
                        <td>Good</td>
                        <td>40%</td>
                        <td>$6300</td>
                        <td>12/12/2021</td>
                        <td>
                          <button class="btn btn-outline-primary">View</button>
                          
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td><img src="images/boomgen/pic12.jpg" alt="logo" /></td>
                        <td>Sam</td>
                        <td>Bad</td>
                        <td>60%</td>
                        <td>$6300</td>
                        <td>12/12/2021</td>
                        <td>
                          <button class="btn btn-outline-primary">View</button>
                          
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td><img src="images/boomgen/pic1.jpg" alt="logo" /></td>
                        <td>Sam</td>
                        <td>Good</td>
                        <td>15%</td>
                        <td>$6300</td>
                        <td>12/12/2021</td>
                        <td>
                          <button class="btn btn-outline-primary">View</button>
                          
                        </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td><img src="images/boomgen/pic6.jpg" alt="logo" /></td>
                        <td>Cris</td>
                        <td>VeryGood</td>
                        <td>65%</td>
                        <td>$6300</td>
                        <td>12/12/2021</td>
                        <td>
                          <button class="btn btn-outline-primary">View</button>
                          
                        </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td><img src="images/boomgen/pic12.jpg" alt="logo" /></td>
                        <td>Tim</td>
                        <td>Good</td>
                        <td>3%</td>
                        <td>$2100</td>
                        <td>12/12/2021</td>
                        <td>
                          <button class="btn btn-outline-primary">View</button>
                          
                        </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td><img src="images/boomgen/pic10.jpg" alt="logo" /></td>
                        <td>John</td>
                        <td>Good</td>
                        <td>15%</td>
                        <td>$6300</td>
                        <td>12/12/2021</td>
                        <td>
                          <button class="btn btn-outline-primary">View</button>
                          
                        </td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td><img src="images/boomgen/pic6.jpg" alt="logo" /></td>
                        <td>Tom</td>
                        <td>VeryGood</td>
                        <td>10%</td>
                        <td>$2300</td>
                        <td>12/12/2021</td>
                        <td>
                          <button class="btn btn-outline-primary">View</button>
                          
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright Â© 2018
              <a href="http://bootstrapdash.com" target="_blank">BootstrapDash</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
              <i class="mdi mdi-heart-outline text-danger"></i>
            </span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->

  <!-- End custom js for this page-->
</body>
</html>